{
  "name": "prossimo-app",
  "private": true,
  "scripts": {
    "start": "grunt",
    "deploy": "grunt deploy"
  },
  "devDependencies": {
    "eslint": "^3.8.1",
    "eslint-config-airbnb-base": "^9.0.0",
    "eslint-plugin-import": "^2.0.1",
    "chai": "^3.5.0",
    "chai-qunit": "^0.1.0",
    "grunt": "^1.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-handlebars": "^1.0.0",
    "grunt-contrib-less": "^1.2.0",
    "grunt-contrib-qunit": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-gitinfo": "^0.1.8",
    "grunt-replace": "~0.11.0",
    "grunt-shell": "~1.1.2",
    "qunitjs": "^1.21.0",
    "resemblejs": "^2.2.0"
  }
}
